events {}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    client_max_body_size 20M;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name melorie.ru www.melorie.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name melorie.ru www.melorie.ru;

        ssl_certificate /etc/letsencrypt/live/melorie.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/melorie.ru/privkey.pem;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}